
#user=lhh
#password=123456
#url=jdbc:oracle:thin:@localhost:1521:xe
#driver=oracle.jdbc.OracleDriver

#user=lihh
#password=lihh2013
#url=jdbc:oracle:thin:@192.168.0.26:1521:tarena
#driver=oracle.jdbc.OracleDriver

user=system
password=Aa123456
url=jdbc\:oracle\:thin\:@localhost\:1521\:ORCL
driver=oracle.jdbc.OracleDriver

#user=openlab
#password=open123
#url=jdbc:oracle:thin:@192.168.0.23:1521:tarena10g
#driver=oracle.jdbc.OracleDriver
