
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] %m%n

log4j.appender.rollFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollFile.File=web.log 
log4j.appender.rollFile.Append=true 
log4j.appender.rollFile.DatePattern='.'yyyy-MM-dd
log4j.appender.rollFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.rollFile.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n 


log4j.rootLogger=INFO,stdout, rollFile

log4j.additivity.struts2.action.log=false
log4j.additivity.struts2.longaction.log=false
log4j.additivity.struts2.businesscontext.log=false
log4j.logger.struts2.action.log=INFO,ACTION
log4j.logger.struts2.longaction.log=INFO,LACTION
log4j.logger.struts2.businesscontext.log=INFO,BUSINESSCONTEXT
log4j.logger.org.springframework=INFO


log4j.logger.com.wondersgroup.wsscclib.pagequery.impl.jdbc=DEBUG

log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=ERROR,common-dao
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

